# _______________
#/\              \
#\_| Woland Tmux |
#  |             |
#  |   __________|_
#   \_/____________/

# Statusbar
set-option -g status-position top
set-option -g status-style bg=black,fg=white
set-option -g automatic-rename on
set-option -g status-left-length 30
set-option -g status-left '#{session_name}'
set-option -g status-right '#{PWD}'
set-option -g status-interval 1

# Send Prefix
set-option -g prefix C-s
unbind-key C-s
bind-key C-s send-prefix

# Select Pane
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R
bind -r h select-pane -L

# Mouse Mode
setw -g mouse on

# Set Easier Window Split Keys
unbind '"'
unbind '%'
bind-key v split-window -h
bind-key b split-window -v

# Easy Config Reload
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded."

# Set $TERM and Force 256 Colors.
 if "[[ $TERM =~ 256color]]" "
     set -g default-terminal 'tmux-256color';
     set -ga terminal-overrides ',tmux-256color:Tc' "
set -g default-terminal "screen-256color"

# TPM
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'


#===================================
# Use Alt-arrow keys to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Shift arrow to switch windows
# bind -n S-Left previous-window
# bind -n S-Right next-window
