network = libera
channel = #vim
alert_beep = 0
text_hidejoinpart = 1
text_strip = 0

network = libera
channel = #privacy
alert_beep = 1
text_hidejoinpart = 1

network = libera
channel = #freebsd
text_hidejoinpart = 1

network = libera
channel = #artix
text_hidejoinpart = 1

network = libera
channel = #archlinux
alert_beep = 0
text_hidejoinpart = 1

network = libera
channel = ##politics
alert_balloon = 0
alert_beep = 0
text_hidejoinpart = 1

network = libera
channel = #linux
text_hidejoinpart = 1
