v=2.16.1

N=OFTC
E=UTF-8 (Unicode)
F=31
D=0
S=irc.oftc.net/6697
J=#i3

N=tilde
E=UTF-8 (Unicode)
F=23
D=0
S=irc.tilde.chat/6697
J=#team

N=libera
P=myirssi666PASS
L=6
E=UTF-8 (Unicode)
F=63
D=0
S=irc.libera.chat/6697
J=#artix
J=#archlinux
J=#vim
J=#linux
J=#freebsd
J=#emacs
J=#bash

